<!doctype html>
<!--
TITLE: settings.html
AUTHOR: Blaine Rudow (BR)
DATE: 2/19/22
-->

<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/EMR.css">  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="Javascript/home.js"></script>
<title>Settings Page</title>
</head>

<body>
	<header>
		<h1>EMRS Settings Page</h1>
		<p>By Blaine Rudow</p>
		<a href="index.html" id="logout">Logout</a>
    </header>
	<div id="topNavBar">
		<a href="home.html">Home</a>
		<a href="patient.html">Patients</a>
		<a href="provider.html">Provider</a>
		<a href="calendar.html">Calendar</a>
		<a class="active" href="appointment.html">Appointments</a>
	</div>
	<div id="sideNavBar">
	 <ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="patient.html">Patients</a></li>
		<li><a href="provider.html">Provider</a></li>
		<li><a href="calendar.html">Calendar</a></li>
		<li><a class="active" href="appointment.html">Appointments</a></li>
	 </ul>
	</div>
	<div id="appointmentMain">
		<table id="appointmentTable">
			<td id="inputTD">
				<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
					<div>
						<label>Appointment Date</label>
						<input type="date" name="AppointmentDate" id="apptDate">
					</div>
					<div>
						<label>Patient ID</label>
						<input type="text" name="PatientID" id="patientID">
					</div>
					<div>
						<label>Name</label>
						<input type="text" name="Name" id="name">
					</div>
					<div>
						<label>Provider</label>
						<input type="text" name="provider" id="provider">
					</div>
					<div class="form-action-buttons">
						<input type="submit" value="Submit">
					</div>
				</form>
			</td>
			<td id="outputTD">
				<h1>Appointment List</h1>
				<table class="list" id="patientList">
					<thead>
						<tr>
							<th>Appointment Date</th>
							<th>Patient ID</th>
							<th>Name</th>
							<th>Provider</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2022-05-17</td>
							<td>P61123</td>
							<td>Larry Hill</td>
							<td>Doctor Gary	Clark</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>2022-05-17</td>
							<td>P66324</td>
							<td>Frank Daughrty</td>
							<td>Nurse Practitioner Lauren Hill</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>2022-05-18</td>
							<td>P84712</td>
							<td>Allison Barclay</td>
							<td>Doctor Gary	Clark</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>2022-05-17</td>
							<td>P61123</td>
							<td>Larry Hill</td>
							<td>Cardiac Surgeon Rumani Vankatta</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>2022-05-19</td>
							<td>P48692</td>
							<td>Kevin Maynard</td>
							<td>Doctor Han Onaka</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>2022-05-19</td>
							<td>P93312</td>
							<td>Hellen Norman</td>
							<td>Doctor Gary	Clark</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</table>
	</div>
	<script src="Javascript/appointment.js"></script>
</body>
</html>