<!doctype html>
<!--
TITLE: provider.html
AUTHOR: Blaine Rudow (BR)
DATE: 2/19/22
-->

<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/EMR.css">  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

<title>EMRS Provider Page</title>
</head>

<body>
	<header>
		<h1>EMRS Provider Page</h1>
		<p>By Blaine Rudow</p>
		<a href="index.html" id="logout">Logout</a>
    </header>
	<div id="topNavBar">
		<a href="home.html">Home</a>
		<a href="patient.html">Patients</a>
		<a class="active" href="#provider">Provider</a>
		<a href="calendar.html">Calendar</a>
		<a href="appointment.html">Appointments</a>
	</div>
	<div id="sideNavBar">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="patient.html">Patients</a></li>
			<li><a class="active" href="#provider">Provider</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="appointment.html">Appointments</a></li>
		</ul>
	</div>
	
	<div id="providerMain">
		<table id="providerTable">
			<td id="inputTD">
				<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
					<div>
						<label>Provider ID</label>
						<input type="text" name="Provider ID" id="providerID">
					</div>
					<div>
						<label>Title</label>
						<input type="text" name="Title" id="title">
					</div>
					<div>
						<label>First Name</label>
						<input type="text" name="FirstName" id="firstName">
					</div>
					<div>
						<label>Last Name</label>
						<input type="text" name="lastName" id="lastName">
					</div>
					<div class="form-action-buttons">
						<input type="submit" value="Submit">
					</div>
				</form>
			</td>
			<td id="outputTD">
				<h1>Provider List</h1>
				<table class="list" id="patientList">
					<thead>
						<tr>
							<th>Provider ID</th>
							<th>Title</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>5514566231</td>
							<td>PHYSICIAN</td>
							<td>ALEX</td>
							<td>LOUDEN</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>8879511450</td>
							<td>PHYSICIAN</td>
							<td>KAITLYN</td>
							<td>FOSTER</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>3314722568</td>
							<td>NURSE PRACTITIONER</td>
							<td>DARREN</td>
							<td>LIGHTFOOT</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>4400568113</td>
							<td>NURSE PRACTITIONER</td>
							<td>SAM</td>
							<td>BROWNING</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>7701564490</td>
							<td>SURGEON</td>
							<td>JUSTIN</td>
							<td>FORNEAR</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
						<tr>
							<td>9804566187</td>
							<td>PHYSICIAN</td>
							<td>LESLIE</td>
							<td>CORDEN</td>
							<td>
								<button onclick="onEdit(this)">Edit</button> 
								<button onclick="onDelete(this)">Delete</button>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</table>
	</div>
	<script src="Javascript/provider.js"></script>
</body>
</html>